# mybatis-basemodel

./: pom.xml
mybatis-basemodel-core/: pom.xml
mybatis-basemodel-core/src/main/java/cn/addenda/mybatisbasemodel/core/: AdditionAttr.java  AdditionalParamAttr.java  BaseModel.java  BaseModelAdapter.java  BaseModelAdditionAttr.java  BaseModelBoundSql.java  BaseModelContext.java  BaseModelELEvaluator.java  BaseModelException.java  BaseModelInterceptor.java  BaseModelKeyGenerator.java  BaseModelParameterMappingList.java  BaseModelSource.java  JSqlParserStatementWrapper.java
mybatis-basemodel-core/src/main/java/cn/addenda/mybatisbasemodel/core/annotation/: AdditionalBaseModel.java  AdditionalParam.java  AdditionalParamContainer.java  AdditionalValue.java  AdditionalValueContainer.java  BaseModelColumnName.java  BaseModelExpression.java  BaseModelJdbcType.java  InsertField.java  UpdateField.java
mybatis-basemodel-core/src/main/java/cn/addenda/mybatisbasemodel/core/helper/: BatchDmlHelper.java
mybatis-basemodel-core/src/main/java/cn/addenda/mybatisbasemodel/core/util/: BaseModelMetaDataUtils.java  InstanceUtils.java  JSqlParserUtils.java  MsIdAnnotationUtils.java  PluginUtils.java  ProxyUtils.java
mybatis-basemodel-core/src/main/java/cn/addenda/mybatisbasemodel/core/wrapper/: AdditionWrapper.java  AdditionalParamWrapper.java  BaseModelAdditionWrapper.java  BaseModelAdditionalParamWrapper.java  PojoAdditionWrapper.java  PojoAdditionalParamWrapper.java
mybatis-basemodel-core/src/test/java/cn/addenda/mybatisbasemodel/core/: BaseModelContextTest.java  TestJSqlParser.java
mybatis-basemodel-simple/: pom.xml
mybatis-basemodel-simple/src/main/java/cn/addenda/mybatisbasemodel/simple/: DateUtils.java  SimpleBaseModel.java  SimpleBaseModelSource.java  UpdateField.java
mybatis-basemodel-simple/src/test/java/cn/addenda/mybatisbasemodel/simple/: ArrayTest.java  SimpleBaseModelSource.java  SimpleBaseModelSourceTest.java  SimpleUser.java  TestMetaObject.java  User.java  UserMapper.java
mybatis-basemodel-simple/src/test/java/cn/addenda/mybatisbasemodel/simple/test/: TestAdditionalBaseModel.java  TestAdditionalBaseModelBatch.java  TestAdditionalParam.java  TestAdditionalParamBatch.java  TestAdditionalValue.java  TestAdditionalValueBatch.java  TestBaseModel.java  TestBaseModelAdditionalParam.java  TestBaseModelAdditionalParamBatch.java  TestBaseModelAdditionalValue.java  TestBaseModelAdditionalValueBatch.java  TestBaseModelBatch.java  TestBaseModelBatch2.java  TestBaseModelBatchFillMode.java  TestBaseModelFillMode.java  TestBaseModelRepeatedInsert.java  TestFillMode.java  TestPojoAdditionalParam.java  TestPojoAdditionalParamBatch.java  TestPojoAdditionalValue.java  TestPojoAdditionalValueBatch.java  TestSingleModeAndBatchMode.java  UserWithHost.java
mybatis-basemodel-simple/src/test/resources/: UserMapper.xml
mybatis-basemodel-spring/: pom.xml
mybatis-basemodel-spring/src/main/java/cn/addenda/mybatisbasemodel/spring/: SpELUtils.java  SpringBaseModelELEvaluator.java
mybatis-basemodel-spring/src/test/java/cn/addenda/mybatisbasemodel/spring/: SpringELTest.java
